# EkaterinaNaydenova_LevelUP

./: pom.xml
src/main/java/ru/levelp/at/: Main.java
src/main/java/ru/levelp/at/homework2/: TicketCounter.java
src/main/java/ru/levelp/at/homework3/utils/: SleepUtils.java
src/test/java/ru/levelp/at/homework2/: TicketCountNegativeTest.java  TicketCountParameterized.java  TicketCountParameterizedNegativeTest.java  TicketCountParameterizedPositiveTest.java  TicketCountPositiveTest.java
src/test/java/ru/levelp/at/homework3/: MailEmailTest.java  MailLoginTest.java
src/test/resources/ru.levelp.at.homework2/: SuiteTicketCount.xml  SuiteTicketCountNegative.xml  SuiteTicketCountPositive.xml
